*   [33m7970e11[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'ventanas'
[31m|[m[32m\[m  
[31m|[m * [33mc2f5065[m[33m ([m[1;31morigin/ventanas[m[33m)[m Ventanas del fxml
* [32m|[m [33mb5b9804[m cambios locales antes del merge
* [32m|[m [33ma704464[m Singleton Integrado
* [32m|[m [33m9dd72a4[m v3 prototipo cambio de pantallas
[32m|[m[32m/[m  
* [33mfda8f0f[m v2 inicial modelos creados
*   [33md01514d[m v2
[33m|[m[34m\[m  
[33m|[m * [33m3171a2a[m Initial commit
* [33m447945a[m v1
