1,Amazonas,04001,,ACTIVA
2,Áncash,05001,,ACTIVA
4,Arequipa,04401,,ACTIVA
5,Ayacucho,05201,,ACTIVA
6,Cajamarca,06001,,ACTIVA
7,Callao,15001,,ACTIVA
8,Cusco,08001,,ACTIVA
9,Huancavelica,09001,,ACTIVA
10,Huánuco,10001,,ACTIVA
11,Ica,11001,,ACTIVA
12,Junín,12001,,ACTIVA
13,La Libertad,13001,,ACTIVA
14,Lambayeque,14001,,ACTIVA
15,Lima,15001,,ACTIVA
16,Loreto,16001,,ACTIVA
17,Madre de Dios,17001,,ACTIVA
18,Moquegua,18001,,ACTIVA
19,Pasco,19001,,ACTIVA
20,Piura,20001,,ACTIVA
21,Puno,21001,,ACTIVA
22,San Martín,22001,,ACTIVA
23,Tacna,23001,,ACTIVA
24,Tumbes,24001,,ACTIVA
25,Ucayali,25001,,ACTIVA
26,Áncash,76352,fokit,BLOQUEADA
