<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.unam.administracion.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Pepsi">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Camiones">
            <items>
              <MenuItem fx:id="AgregarCamion" mnemonicParsing="false" onAction="#irCamiones" text="Agregar" />
                  <MenuItem fx:id="buscarCamion" mnemonicParsing="false" text="Buscar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Zonas">
            <items>
              <MenuItem mnemonicParsing="false" text="Consultar Zonas" onAction="#irZonas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Productos">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="contenedor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
