<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.unam.administracion.controller.MainController">
   <center>
      <AnchorPane fx:id="contenedor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f1f3fa;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="154.0" style="-fx-background-color: #313a46;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnDashboard" alignment="CENTER" layoutY="100.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #313a46;" text="Dashboard" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="btnTrabajador" alignment="CENTER" layoutY="136.0" mnemonicParsing="false" onAction="#irTrabajador" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #313a46;" text="Trabajador" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRUCK" selectionStart="1" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="btnProductos" alignment="CENTER" layoutY="172.0" mnemonicParsing="false" onAction="#productos" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #313a46;" text="Productos" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CUBES" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="btnZonas" alignment="CENTER" layoutY="208.0" mnemonicParsing="false" onAction="#zonas" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #313a46;" text="Zonas" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MAP_MARKER" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="btnSalir" layoutY="316.0" mnemonicParsing="false" onAction="#salir" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #313a46;" text="Salir" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
