<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.unam.administracion.controller.ZonasController">

    <children>

        <AnchorPane layoutX="-2.0" layoutY="0.0" prefHeight="55.0" prefWidth="602.0" style="-fx-background-color: #313A46;">
            <children>
                <Label alignment="CENTER" layoutX="2.0" layoutY="9.0" prefHeight="36.0" prefWidth="646.0" text="Zonas de Distribución - Perú" textFill="WHITE">
                    <font><Font name="System Bold" size="25.0" /></font>
                </Label>
            </children>
        </AnchorPane>

        <TableView fx:id="tablaZonas" layoutX="26.0" layoutY="96.0" prefHeight="249.0" prefWidth="595.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="colCp" prefWidth="150.0" text="Código Postal" />
                <TableColumn fx:id="colDepartamento" prefWidth="327.0" text="Departamento" />
            </columns>
        </TableView>

    </children>
</AnchorPane>
